{
  "name": "chain-standards",
  "version": "0.0.1",
  "description": "Test print for the cookbook: one distinctive rule, delivered at session start",
  "author": {
    "name": "anthonykewl20",
    "email": "anthonykewl20@users.noreply.github.com"
  }
}
